# MyGallery

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paths_files_db
app/src/main/java/com/example/mygallery/: AlbumActivity.java  AlbumAdapter.java  App.java  CalculateImageSize.java  DataManager.java  DatabaseManager.java  DiffUtilCallback.java  FileManager.java  ImageAdapter.java  ImageSizeCalculator.java  ImageViewActivity.java  ImageViewPagerAdapter.java  InvalidsPathRemoved.java  MainActivity.java  ScanMemoryRunnable.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/mygallery/activities/: AlbumActivity.java  AlbumGridActivity.java  AlbumNextcloud.java  AlbumSelected.java  MainActivity.java  (+6 more)
app/src/main/java/com/michaelflisar/dragselectrecyclerview/: DragSelectTouchListener.java
app/src/main/res/anim/: popup_glide_hide.xml  popup_glide_show.xml  popup_scale_hide.xml  popup_scale_in.xml  popup_scale_out.xml  popup_scale_show.xml  slide_down_bottom.xml  slide_down_top.xml  slide_up_bottom.xml  slide_up_top.xml
app/src/main/res/drawable/: album_image_32.xml  album_selected_32_regular.xml  arrow_a_left_24_regular.xml  arrow_a_left_32.xml  arrow_collapse_open_24.xml  arrow_round_back_32_regular.xml  baseline_all_photo_32.xml  baseline_photo_library_32.xml  close_32.xml  collapse_bg.xml  context_menu.xml  display_grid_32.xml  display_list_32.xml  dividing_line.xml  favorite_selected_32_regular.xml  favorites_32_regular.xml  ic_launcher_foreground.xml  info_circle_32_regular.xml  invalid_image.xml  move_file.xml  plus_20_light.xml  plus_32.xml  security_lock_closed_32_regular.xml  security_lock_open_32_regular.xml  selected_all.xml  send_paperplane_16_light.xml  send_paperplane_20_light.xml  send_paperplane_32.xml  settings_gear_16_light.xml  settings_gear_20_light.xml  settings_gear_32.xml  shape_rect_h_16_light.xml  shape_rect_h_20_light.xml  shape_rect_h_24_regular.xml  shape_rect_h_32.xml  share.xml  share_32.xml  share_network_16_light.xml  share_network_20_light.xml  tool_pencil_square_32.xml  (+18 more)
app/src/main/res/drawable-night/: album_image_32.xml  album_selected_32_regular.xml  arrow_a_left_24_regular.xml  arrow_a_left_32.xml  arrow_round_back_32_regular.xml  baseline_all_photo_32.xml  baseline_photo_library_32.xml  context_menu.xml  display_grid_32.xml  display_list_32.xml  dividing_line.xml  favorite_selected_32_regular.xml  favorites_32_regular.xml  info_circle_32_regular.xml  move_file.xml  plus_20_light.xml  plus_32.xml  security_lock_closed_32_regular.xml  security_lock_open_32_regular.xml  selected_all.xml  send_paperplane_16_light.xml  send_paperplane_32.xml  settings_gear_32.xml  shape_rect_h_24_regular.xml  shape_rect_h_32.xml  share.xml  share_32.xml  tool_pencil_square_32_regular.xml  trash_can_20_light.xml  trash_can_32.xml  trash_can_select_32_regular.xml  ui_filter_sort_a_default_24_regular.xml  ui_filter_sort_a_default_32.xml  ui_filter_sort_a_high_to_low_20_light.xml  ui_filter_sort_a_high_to_low_32.xml  ui_filter_sort_a_low_to_high_24_regular.xml  ui_filter_sort_a_low_to_high_32.xml  ui_menu_shape_square_4_24_regular.xml
app/src/main/res/layout/: activity_add_file_in_new_album.xml  activity_album.xml  activity_album_grid.xml  activity_album_nextcloud.xml  activity_album_select.xml  activity_image_in_cart_view.xml  activity_image_view.xml  activity_main.xml  album_image_view.xml  context_menu_action_file.xml  fragment_action_file.xml  fragment_cart_select_bar.xml  fragment_choice_list.xml  fragment_object.xml  fragment_recycler_view.xml  fragment_select_bar.xml  fragment_select_view_image.xml  image_view.xml  input_line_new_name.xml  item_app.xml  item_gallery.xml  layout_editor_choice.xml  popup_window_album_context_menu.xml  popup_window_image_view_pager_context_menu.xml  popup_window_new_name.xml  popup_window_progress.xml  popup_window_removed_context_menu.xml  popup_window_selectbar_context_menu.xml  popup_window_share.xml  popup_window_warning_form.xml  popup_window_warning_group_form.xml  view_holder_list_selected.xml
app/src/main/res/menu/: context_menu_action_image.xml  menu_bottom_navigation_bar.xml  menu_toolbar.xml  menu_toolbar_grid.xml  menu_toolbar_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+127 files in other folders)
