<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_album"
        android:icon="@drawable/plus_32"
        android:title="Создвать"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_cloud_sync_24"
        android:title="Синхронизация с облаком"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_view_type"
        android:icon="@drawable/display_grid_32"
        android:title="Тип отображения"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_open_context_menu"
        android:icon="@drawable/context_menu"
        android:title="Ещё"
        app:showAsAction="always" />
</menu>