<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="#FFFFFF"
              android:fitsSystemWindows="true"
              tools:context=".fragments.ActionFileFragment">

    <LinearLayout
		    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
		        android:id="@+id/close_fragment"
		        android:layout_width="@dimen/size_image_button"
		        android:layout_height="@dimen/size_image_button"
		        android:layout_marginStart="@dimen/layout_margin_2dp"
		        android:background="@color/transparent"
		        android:contentDescription="@string/button_back_description"
            app:srcCompat="@drawable/close_32"/>

        <TextView
		        android:id="@+id/type_action"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"/>

        <ImageButton
		        android:id="@+id/button_create_album"
		        android:layout_width="@dimen/size_image_button"
		        android:layout_height="@dimen/size_image_button"
		        android:layout_marginEnd="@dimen/layout_margin_2dp"
		        android:contentDescription="@string/button_created_album_description"
		        android:background="@color/transparent"
            app:srcCompat="@drawable/plus_32" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/layout_margin_2dp"
        app:layoutManager="LinearLayoutManager"/>
</LinearLayout>