<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/layout_margin_2dp">

    <ImageView
		    tools:ignore="contentDescription"
		    android:id="@+id/image_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:scaleType="centerCrop"
		    app:layout_constraintStart_toStartOf="parent"
		    app:layout_constraintBottom_toBottomOf="parent"
		    app:layout_constraintEnd_toEndOf="parent"
		    app:layout_constraintTop_toTopOf="parent"/>

	<ImageButton
			tools:ignore="contentDescription"
			android:id="@+id/collapse_button"
			android:layout_width="@dimen/size_image_button_selecting_image"
			android:layout_height="@dimen/size_image_button_selecting_image"
			android:background="@drawable/collapse_bg"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/arrow_collapse_open_24"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="@dimen/margin_image_button_selecting_image"
			android:visibility="gone"/>
	<CheckBox
			android:layout_width="@dimen/size_image_button_selecting_image"
			android:layout_height="@dimen/size_image_button_selecting_image"
			android:id="@+id/checkBox"
			android:layout_marginBottom="@dimen/margin_image_button_selecting_image"
			android:layout_marginEnd="15dp"
			android:clickable="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>